<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FZz-WH-VMM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Near Me-->
        <scene sceneID="qYl-Ty-BgW">
            <objects>
                <navigationController id="FZz-WH-VMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" id="oy0-hf-yMT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cs-S1-5el">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Chs-D7-L5k" kind="relationship" relationship="rootViewController" id="UQY-Ls-2nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cia-WI-a7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="332"/>
        </scene>
        <!--Events Near Me-->
        <scene sceneID="yao-kq-xAE">
            <objects>
                <tableViewController id="Chs-D7-L5k" customClass="nearMeTableViewController" customModule="Crowdseye_Filmer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vI-h1-1NC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsCell" id="LWW-Ow-if9" customClass="eventsTableViewCell" customModule="Crowdseye_Filmer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWW-Ow-if9" id="pjG-eP-e7a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chs-D7-L5k" id="rgJ-TW-QYk"/>
                            <outlet property="delegate" destination="Chs-D7-L5k" id="nOi-TK-wT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events Near Me" id="xJU-ue-2kX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEL-Xn-P3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="332"/>
        </scene>
    </scenes>
</document>
